name: Update `latest` branch

on:
  push:
    branches:
      - "branch-*"

jobs:
  update-latest-branch:
    uses: ./.github/workflows/update-latest-branch.yaml
    with:
      branch: ${{ github.ref_name }}
      dry_run: true
